<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="180-vb-E7X">
                                <rect key="frame" x="0.0" y="627" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jjm-SF-vIN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u28-38-dGX">
                                <rect key="frame" x="329" y="627" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="inh-kG-uJI"/>
                                    <constraint firstAttribute="width" constant="46" id="mI8-gJ-jzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZO-hI-W6m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-Lh-uS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oSI-93-Byz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mMe-8n-ahy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yqs-Lh-uS3" secondAttribute="trailing" id="8j9-HV-CnC"/>
                            <constraint firstItem="yqs-Lh-uS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CfO-a3-7xL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u28-38-dGX" secondAttribute="bottom" id="HaB-rY-tug"/>
                            <constraint firstItem="180-vb-E7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JoU-Yt-vQc"/>
                            <constraint firstAttribute="trailing" secondItem="u28-38-dGX" secondAttribute="trailing" id="V7F-LS-mjE"/>
                            <constraint firstItem="yqs-Lh-uS3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wed-48-dlz"/>
                            <constraint firstItem="u28-38-dGX" firstAttribute="leading" secondItem="180-vb-E7X" secondAttribute="trailing" id="h2J-dx-84T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="180-vb-E7X" secondAttribute="bottom" id="hnl-Lh-BhT"/>
                            <constraint firstItem="180-vb-E7X" firstAttribute="top" secondItem="yqs-Lh-uS3" secondAttribute="bottom" id="sUM-2M-60X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="180-vb-E7X" id="j5m-hl-eqR"/>
                        <outlet property="messageTableView" destination="yqs-Lh-uS3" id="NY3-iF-YY3"/>
                        <outlet property="sendBtn" destination="u28-38-dGX" id="hlP-xh-ggv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
